# optionslib_java

./: README.md  mkdocs.yml  mkdocs4readthedocs.yml  pom.xml
.github/workflows/: maven.yml  maven_build.yml
docs/: Applications.md  Building.md  ChangeLog.md  Disclaimer.md  Meta.md  Usage.md  index.md
src/de/dks/examples/options/: Example.java  Tester.java
src/de/dks/utils/options/: Option.java  Option_Bool.java  Option_Double.java  Option_FileName.java  Option_Integer.java  Option_String.java  OptionsCont.java  OptionsFileIO_CSV.java  OptionsFileIO_XML.java  OptionsIO.java  OptionsParser.java  OptionsSAXHandler.java  OptionsTypedFileIO.java
tests/texttest/: runAllTests.bat  runExampleTests.bat  runTesterTests.bat
tests/texttest/example/: config.example
tests/texttest/example/basic/: testsuite.example
tests/texttest/example/basic/greet_full/: options.example  output.example
tests/texttest/example/basic/greet_short/: options.example
tests/texttest/example/basic/help/: options.example  output.example
tests/texttest/example/basic/name_full/: options.example
tests/texttest/example/basic/name_short/: options.example
tests/texttest/example/basic/repeat_greet_name/: options.example  output.example
tests/texttest/tester/: config.tester  environment.tester  testsuite.tester
tests/texttest/tester/config/: testsuite.tester
tests/texttest/tester/config/csv/missing_file/: errors.tester  options.tester
tests/texttest/tester/config/csv/reading/: config.csv  options.txt  output.tester
tests/texttest/tester/config/from_characters/: output.tester
tests/texttest/tester/config/missing_file/: options.tester  options.txt
tests/texttest/tester/config/plain/: options.txt  output.tester
tests/texttest/tester/config/xml/: testsuite.tester
tests/texttest/tester/config/xml/missing_file/: errors.tester
tests/texttest/tester/config/xml/reading/: config.xml  options.txt  output.tester
tests/texttest/tester/help/: testsuite.tester
tests/texttest/tester/help/from_example/: options.txt  output.tester
tests/texttest/tester/help/headtail/: options.txt  output.tester
tests/texttest/tester/help/many_synonymes/: options.txt  output.tester
tests/texttest/tester/help/topics/: output.tester
tests/texttest/tester/help/topics_headtail/: options.txt  output.tester
tests/texttest/tester/type_checking/: testsuite.tester
tests/texttest/tester/type_checking/check_bool_correct/: output.tester
tests/texttest/tester/type_checking/check_bool_incorrect/: errors.tester  options.txt
tests/texttest/tester/type_checking/check_filename_correct/: output.tester
tests/texttest/tester/type_checking/check_filename_missing/: options.txt
tests/texttest/tester/type_checking/check_float_correct/: output.tester
tests/texttest/tester/type_checking/check_float_incorrect/: errors.tester  options.tester  options.txt
tests/texttest/tester/type_checking/check_int_correct/: output.tester
tests/texttest/tester/type_checking/check_int_incorrect/: errors.tester
tests/texttest/tester/type_checking/check_int_missing/: errors.tester  options.txt
tests/texttest/tester/type_checking/check_string_correct/: options.txt
