<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.krajzewicz.utils</groupId>
    <artifactId>OptionsLib</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>OptionsLib</name>
    <url>https://github.com/dkrajzew/optionslib_java.git</url>
    <description>A java library for parsing command line options, supporting type-checking and configurations.</description>

    <licenses>
        <license>
            <name>The Eclipse Public License 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
        </license>
    </licenses>
  
    <organization>
        <name>Daniel Krajzewicz</name>
        <url>https://www.krajzewicz.de/</url>
    </organization>
    <developers>
        <developer>
            <name>Daniel Krajzewicz</name>
            <email>daniel@krajzewicz.com</email>
            <organization>DKS (private)</organization>
            <organizationUrl>http://www.krajzewicz.de</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/github.com/dkrajzew/optionslib_java.git</connection>
        <developerConnection>scm:git:ssh://github.com:dkrajzew/optionslib_java.git</developerConnection>
        <url>http://github.com/dkrajzew/optionslib_java/tree/master</url>
    </scm>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.dks.examples.options.Example</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
  
</project>